<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Identify disease-cell type associations using cell type-specific
interactomes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Identify disease-cell type associations using cell type-specific
interactomes.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;DiseaseCellTypes&rsquo; version 0.9.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="DiseaseCellTypes.data.html">disease.classes</a></td>
<td>Pre-processed data sets for the DiseaseCellTypes vignette</td></tr>
<tr><td width="25%"><a href="DiseaseCellTypes.data.html">disease.genes</a></td>
<td>Pre-processed data sets for the DiseaseCellTypes vignette</td></tr>
<tr><td width="25%"><a href="disease.subgraph.html">disease.subgraph</a></td>
<td>Extract and plot a disease subgraph.</td></tr>
<tr><td width="25%"><a href="distance.rwr.html">distance.rwr</a></td>
<td>Compute graph distance using random walks with restart (RWR)</td></tr>
<tr><td width="25%"><a href="DiseaseCellTypes.data.html">edgelist.string</a></td>
<td>Pre-processed data sets for the DiseaseCellTypes vignette</td></tr>
<tr><td width="25%"><a href="DiseaseCellTypes.data.html">expression.fantom5</a></td>
<td>Pre-processed data sets for the DiseaseCellTypes vignette</td></tr>
<tr><td width="25%"><a href="expression.transform.html">expression.transform</a></td>
<td>Transform raw gene expression values</td></tr>
<tr><td width="25%"><a href="gene.set.compactness.html">gene.set.compactness</a></td>
<td>Run the gene set compactness method</td></tr>
<tr><td width="25%"><a href="gene.set.overexpression.html">gene.set.overexpression</a></td>
<td>Compute gene set overexpression significance</td></tr>
<tr><td width="25%"><a href="plot.dct.html">plot.dct</a></td>
<td>Plot the results of the 'gene.set.overexpression' and 'gene.set.compactness' functions</td></tr>
<tr><td width="25%"><a href="project.network.html">project.network</a></td>
<td>Plot a network built from p-value correlations.</td></tr>
<tr><td width="25%"><a href="project.network.legend.html">project.network.legend</a></td>
<td>Plot legend for the 'project.network' function.</td></tr>
<tr><td width="25%"><a href="DiseaseCellTypes.data.html">pvalues.gsc</a></td>
<td>Pre-processed data sets for the DiseaseCellTypes vignette</td></tr>
<tr><td width="25%"><a href="DiseaseCellTypes.data.html">pvalues.gso</a></td>
<td>Pre-processed data sets for the DiseaseCellTypes vignette</td></tr>
<tr><td width="25%"><a href="DiseaseCellTypes.data.html">pvalues.text</a></td>
<td>Pre-processed data sets for the DiseaseCellTypes vignette</td></tr>
<tr><td width="25%"><a href="DiseaseCellTypes.data.html">pvalues.text.large</a></td>
<td>Pre-processed data sets for the DiseaseCellTypes vignette</td></tr>
<tr><td width="25%"><a href="DiseaseCellTypes.data.html">res.gsc</a></td>
<td>Pre-processed data sets for the DiseaseCellTypes vignette</td></tr>
<tr><td width="25%"><a href="score.edges.html">score.edges</a></td>
<td>Build a context-specific interactome</td></tr>
</table>
</body></html>
