<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Identify disease-cell type associations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Identify disease-cell type associations
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DiseaseCellTypes&rsquo; version 0.10.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DiseaseCellTypes.data.html">disease.classes</a></td>
<td>Pre-processed data sets for the DiseaseCellTypes vignette</td></tr>
<tr><td style="width: 25%;"><a href="DiseaseCellTypes.data.html">disease.genes</a></td>
<td>Pre-processed data sets for the DiseaseCellTypes vignette</td></tr>
<tr><td style="width: 25%;"><a href="disease.subgraph.html">disease.subgraph</a></td>
<td>Extract and plot a disease subgraph.</td></tr>
<tr><td style="width: 25%;"><a href="distance.rwr.html">distance.rwr</a></td>
<td>Compute graph distance using the random walk with restart (RWR) method</td></tr>
<tr><td style="width: 25%;"><a href="DiseaseCellTypes.data.html">edgelist.string</a></td>
<td>Pre-processed data sets for the DiseaseCellTypes vignette</td></tr>
<tr><td style="width: 25%;"><a href="DiseaseCellTypes.data.html">expression.fantom5</a></td>
<td>Pre-processed data sets for the DiseaseCellTypes vignette</td></tr>
<tr><td style="width: 25%;"><a href="expression.transform.html">expression.transform</a></td>
<td>Transform raw gene expression values</td></tr>
<tr><td style="width: 25%;"><a href="gene.set.compactness.html">gene.set.compactness</a></td>
<td>Run the gene set compactness method</td></tr>
<tr><td style="width: 25%;"><a href="gene.set.overexpression.html">gene.set.overexpression</a></td>
<td>Run the gene set overexpression method</td></tr>
<tr><td style="width: 25%;"><a href="plot.dct.html">plot.dct</a></td>
<td>Plot the results of the 'gene.set.overexpression' or 'gene.set.compactness' function</td></tr>
<tr><td style="width: 25%;"><a href="project.network.html">project.network</a></td>
<td>Generate and plot a diseasome from a matrix of p-values.</td></tr>
<tr><td style="width: 25%;"><a href="project.network.legend.html">project.network.legend</a></td>
<td>Plot legend for the 'project.network' function.</td></tr>
<tr><td style="width: 25%;"><a href="DiseaseCellTypes.data.html">pvalues.gsc</a></td>
<td>Pre-processed data sets for the DiseaseCellTypes vignette</td></tr>
<tr><td style="width: 25%;"><a href="DiseaseCellTypes.data.html">pvalues.gso</a></td>
<td>Pre-processed data sets for the DiseaseCellTypes vignette</td></tr>
<tr><td style="width: 25%;"><a href="DiseaseCellTypes.data.html">pvalues.text</a></td>
<td>Pre-processed data sets for the DiseaseCellTypes vignette</td></tr>
<tr><td style="width: 25%;"><a href="DiseaseCellTypes.data.html">res.gsc</a></td>
<td>Pre-processed data sets for the DiseaseCellTypes vignette</td></tr>
<tr><td style="width: 25%;"><a href="score.edges.html">score.edges</a></td>
<td>Build a context-specific interactome</td></tr>
</table>
</body></html>
